#
# Nord color theme
#

#set notification-error-bg       "#2E3440"
#set notification-error-fg       "#BF616A"
#set notification-warning-bg     "#2E3440"
#set notification-warning-fg     "#D08770"
#set notification-bg             "#2E3440"
#set notification-fg             "#D8DEE9"
#
#set completion-bg               "#2E3440"
#set completion-fg               "#D8DEE9"
#set completion-group-bg         "#3B4252"
#set completion-group-fg         "#D8DEE9"
#set completion-highlight-bg     "#88C0D0"
#set completion-highlight-fg     "#3B4252"
#
#set index-bg                    "#2E3440"
#set index-fg                    "#8FBCBB"
#set index-active-bg             "#8FBCBB"
#set index-active-fg             "#2E3440"
#
#set inputbar-bg                 "#2E3440"
#set inputbar-fg                 "#E5E9F0"
#
#set statusbar-bg                "#2E3440"
#set statusbar-fg                "#E5E9F0"
#
#set highlight-color             "#D08770"
#set highlight-active-color      "#BF616A"
#
#set default-bg                  "#2E3440"
#set default-fg                  "#D8DEE9"
#set render-loading              "true"
#set render-loading-bg           "#2E3440"
#set render-loading-fg           "#434C5E"
#
#set recolor-lightcolor          "#2E3440"
#set recolor-darkcolor           "#ECEFF4"
#set recolor                     "false"





#
# Dracula color theme
#

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground

#
# Startup options
#
set adjust-open width
set recolor false








