# I can check the name of the monitors with
# hyprctl monitors
# In my case, I get eDP-1 and HDMI-A-1

preload=/home/thiago/Sync/images/4k-images/black-holes.jpg
preload=/home/thiago/Sync/images/4k-images/astronaut.jpg

wallpaper=eDP-1,/home/thiago/Sync/images/4k-images/black-holes.jpg
wallpaper=HDMI-A-1,/home/thiago/Sync/images/4k-images/astronaut.jpg
