# alias vim='nvim'
# alias vi='nvim'
# alias files='mount /dev/nvme0n1p4 /mnt'

alias rm='trash'
alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls --color=auto'
alias ll='ls -la --color=auto'
alias clear-cache='sudo sysctl vm.drop_caches=3'
alias cal='ncal -b'

alias comp='gpg -c --no-symkey-cache --s2k-mode 3 --s2k-digest-algo SHA512 --s2k-count 65011712'
alias work='cd $HOME/Work-repos/'

alias sqlitebox='sqlite3 -cmd ".headers on" -cmd ".mode box"'

alias libr='sqlitebox $HOME/Work-repos/open-research-library/c-database/database.db "select * from library"'
