
# alias rena="prename -f 'y/A-Z/a-z/' * && prename -f 'y/_/-/' * && prename -f 'y/ /-/' * && prename -f 'y/,/-/' *"

# alias rm='trash'

# alias pbcopy='xclip -selection clipboard'
# alias pbpaste='xclip -selection clipboard -o'


alias ..='cd ..'
alias ...='cd ../..'

alias ls='ls --color=auto'
alias ll='ls -la --color=auto'

alias vim='nvim'
alias vi='nvim'

alias clear-cache='sudo sysctl vm.drop_caches=3'

alias jupyterlab="docker run -p 8888:8888 -v /home/thiago/Sync/projects/physics-math:/home/jovyan/work my-jupyter"

alias dugrep='du -ah ./ | grep -iw'
