#  ____            _
# | __ )  __ _ ___| |__  _ __ ___
# |  _ \ / _` / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | | | | | (__
# |____/ \__,_|___/_| |_|_|  \___|
# 

# There are 3 different types of shells in bash: the login shell, normal shell
# and interactive shell. Login shells read ~/.profile and interactive shells
# read ~/.bashrc; in our setup, /etc/profile sources ~/.bashrc - thus all
# settings made here will also take effect in a login shell.
#
# NOTE: It is recommended to make language settings in ~/.profile rather than
# here, since multilingual X sessions would not work properly if LANG is over-
# ridden in every subshell.

# Enable colors and change prompt:
# PS1="%B%{$fg[cyan]%}[%{$fg[blue]%}%n%{$fg[magenta]%}@%{$fg[blue]%}%M%{$fg[magenta]%}%~%{$fg[cyan]%}]%{$reset_color%}%b~%b "

# Load .profile if it hasn't been loaded yet
if [ -z "$PROFILE_LOADED" ]; then
    export PROFILE_LOADED=1
    if [ -f ~/.profile ]; then
        . ~/.profile
    fi
fi

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
# HISTFILE=~/.cache/bash/history
HISTFILE=~/.bash_history


# Load aliases, functions, shortcuts, keybindings and paths.
# [ -f "$HOME/.config/dot-files/sh-config/shortcutrc" ] && source "$HOME/.config/dot-files/zh-config/shortcutrc"
[ -f "$HOME/.config/dot-files/sh-config/aliasrc" ] && source "$HOME/.config/dot-files/sh-config/aliasrc"
[ -f "$HOME/.config/dot-files/sh-config/pathrc" ] && source "$HOME/.config/dot-files/sh-config/pathrc"
[ -f "$HOME/.config/dot-files/sh-config/functionrc" ] && source "$HOME/.config/dot-files/sh-config/functionrc"


# load starship prompt
eval "$(starship init bash)"

# Set up fzf key bindings and fuzzy completion
# --bash, --zsh, and --fish options are only available in fzf 0.48.0 or later. 
# eval "$(fzf --bash)"

export EDITOR=vim

# screenfetch
