#  ____            _
# | __ )  __ _ ___| |__  _ __ ___
# |  _ \ / _` / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | | | | | (__
# |____/ \__,_|___/_| |_|_|  \___|
# 


# Enable colors and change prompt:
PS1="%B%{$fg[cyan]%}[%{$fg[blue]%}%n%{$fg[magenta]%}@%{$fg[blue]%}%M
%{$fg[magenta]%}%~%{$fg[cyan]%}]%{$reset_color%}%b~%b "

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/bash/history


# Load aliases, shortcuts (and keybindings) and paths if existent.
# [ -f "$HOME/.config/dot-files/sh-config/shortcutrc" ] && source "$HOME/.config/dot-files/zh-config/shortcutrc"
[ -f "$HOME/.config/dot-files/sh-config/aliasrc" ] && source "$HOME/.config/dot-files/sh-config/aliasrc"
[ -f "$HOME/.config/dot-files/sh-config/pathrc" ] && source "$HOME/.config/dot-files/sh-config/pathrc"


# load starship prompt
eval "$(starship init bash)"


export EDITOR=vi
