general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#4c566a'
		color_degraded = '#4c566a'
		color_bad = '#4c566a'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp2s0"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#5e81ac'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#81a1c1'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#88c0d0'> %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#8fbcbb'> %essid </span>"
        format_down = "<span background='#b48ead'> Disconnected </span>"
}


battery 1 {
	last_full_capacity = true
        format = "<span background='#b48ead'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#d08770'> %time </span>"
    format = "%d-%m-%Y %H:%M:%S"
}
